[general]
creator=R package 'raster'
created=2019-09-27 20:32:31
[georeference]
nrows=106
ncols=223
xmin=34.41506577
ymin=-0.4103384
xmax=35.34301758
ymax=0.03012146
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0:0:0:0:0:0
maxvalue=1:0.963768124580383:0.95652174949646:0.811594188213348:0.985507249832153:0.55932205915451
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=out_min_ymin:ymin_lower:lower_middle:middle_upper:upper_ymax:ymax_out_max
